{
  "name": "party-game-template",
  "version": "1.0.17",
  "private": true,
  "description": "Server-backed toolkit for building stage and controller party games.",
  "scripts": {
    "build-info": "node build-version.js",
    "start": "node server.js",
    "dev": "node server.js",
    "sync-game-data": "node sync-game-data.js"
  }
}
